# See EnvironmentVariables.md for more information.
ASSEMBLY_AI_API_KEY="" # Optional
TIKTOK_SESSION_ID=""
IMAGEMAGICK_BINARY="" # Download from https://imagemagick.org/script/download.php
PEXELS_API_KEY="" # Get from https://www.pexels.com/api/
OPENAI_API_KEY="" # Optional
GOOGLE_API_KEY="" # Get from https://makersuite.google.com/app/apikey